{
  "name": "wappr/logger",
  "description": "A PSR-3 logger that uses Flysystem.",
  "version": "1.1.1",
  "license": "MIT",
  "keywords": ["psr", "psr-3", "logger", "wappr", "flysystem", "s3", "aws", "azure", "ftp", "gridfs"],
  "autoload": {
    "psr-4": {
      "wappr\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6",
    "psr/log": "^1.0",
    "league/flysystem": "^1.0"
  }
}
